body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

#app {
    display: flex;
    height: 100%;
}

.spinner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 100% !important;
        border-right: none !important;
    }

    .main-chat {
        display: none;
    }

    .chat-item.active ~ .main-chat {
        display: flex;
    }

    .message-content {
        max-width: 90% !important;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        color: #e0e0e0;
    }

    .login-card, .sidebar, .chat-header, .message-input-area {
        background: #2d2d2d;
        color: #e0e0e0;
    }

    .form-group input, .message-input {
        background: #3d3d3d;
        color: #e0e0e0;
        border-color: #555;
    }

    .form-group input:focus, .message-input:focus {
        border-color: #667eea;
    }

    .message.received .message-content {
        background: #3d3d3d;
    }

    .chat-item {
        border-bottom-color: #444;
    }

    .chat-item:hover {
        background: #3d3d3d;
    }
}
