# prosushimsg

./: 11234.csproj  11234.sln  DEBUG_JSON_ERROR.md  DEPLOY.md  DEPLOY_VPS_GUIDE.md  FINAL_CHAT_SETUP.md  FIX_BLAZOR_ERROR.md  FIX_EXIT_CODE_532462766.md  INTEGRATION_GUIDE.md  Program.cs  QUICKSTART.md  README.md  SIGNALR_SETUP_COMPLETE.md  START_HERE.md  TROUBLESHOOTING_PORTS.md  deploy.ps1  deploy.sh  kill-ports.ps1  prosushimsg.service  prosushimsg.slnx
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.cs
Components/Pages/: Index.razor.cs
Controllers/: ReportController.cs  UploadController.cs
ProSushiMsg.Client/: App.razor  ProSushiMsg.Client.csproj  Program.cs  README_BLAZOR.md  _Imports.razor
ProSushiMsg.Client/Layout/: NavMenu.razor
ProSushiMsg.Client/Pages/: Chats.razor  Chats.razor.css  Index.razor  Login.razor  Register.razor
ProSushiMsg.Client/ProSushiMsg.Shared/: Class1.cs
ProSushiMsg.Client/Properties/: launchSettings.json
ProSushiMsg.Client/Services/: AuthService.cs  ChatService.cs  EncryptedSignalRExtensions.cs  EncryptionService.cs  LocalStorageService.cs  SignalRService.cs
ProSushiMsg.Client/wwwroot/: app.css  appsettings.Production.json  appsettings.json  debug.html  index.html  manifest.json  offline.html  service-worker.js
Properties/: launchSettings.json
prosushimsg/: ProSushiMsg.postman_collection.json  Program.cs  Program.cs.bak  README.md  appsettings.Production.json  appsettings.json  prosushi.db  prosushimsg.csproj
prosushimsg/Controllers/: AuthController.cs  FilesController.cs  GroupsController.cs  MessagesController.cs  UsersController.cs
prosushimsg/Data/: AppDbContext.cs
prosushimsg/Hubs/: ChatHub.cs
prosushimsg/Models/: Group.cs  GroupMember.cs  Message.cs  User.cs
prosushimsg/Properties/: launchSettings.json
prosushimsg/Services/: JwtService.cs
