﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProSushi — Оффлайн</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #ff6b00 0%, #ff8c42 100%);
            color: white;
            text-align: center;
            padding: 20px;
        }
        
        .offline-icon {
            font-size: 80px;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        
        .retry-btn {
            background: white;
            color: #ff6b00;
            border: none;
            padding: 15px 40px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .retry-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(0,0,0,0.3);
        }
        
        .retry-btn:active {
            transform: translateY(0);
        }
        
        .info {
            margin-top: 40px;
            font-size: 0.9rem;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="offline-icon">📡</div>
    <h1>Нет соединения</h1>
    <p>Проверьте подключение к интернету и попробуйте снова</p>
    <button class="retry-btn" onclick="window.location.reload()">🔄 Обновить страницу</button>
    
    <div class="info">
        ProSushi Messenger работает в автономном режиме<br>
        Некоторые функции могут быть недоступны
    </div>
    
    <script>
        // Автоматическая проверка соединения каждые 5 секунд
        setInterval(() => {
            fetch('/').then(() => {
                window.location.reload();
            }).catch(() => {
                console.log('Всё ещё оффлайн...');
            });
        }, 5000);
    </script>
</body>
</html>
