﻿{
  "name": "ProSushi Messenger",
  "short_name": "ProSushi",
  "description": "Корпоративный мессенджер для команды ProSushi с доставкой суши",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ff6b00",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-540x720.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Новый чат",
      "short_name": "Чат",
      "description": "Открыть новый чат",
      "url": "/chats",
      "icons": [
        {
          "src": "icon-192x192.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
