﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProSushi Messenger</title>
    <base href="/" />
    
    <!-- PWA Meta Tags -->
    <meta name="description" content="Корпоративный мессенджер для команды ProSushi">
    <meta name="theme-color" content="#ff6b00">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="ProSushi">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Иконки для разных устройств -->
    <link rel="icon" type="image/svg+xml" href="icon-192x192.svg" />
    <link rel="apple-touch-icon" href="icon-192x192.svg" />
    
    <!-- Стили -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link href="ProSushiMsg.Client.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="." class="reload">Reload</a>
        <span class="dismiss">🗙</span>
    </div>

    <script>
        // Функция автоматической прокрутки вниз для контейнера сообщений
        window.scrollToBottom = function(elementId) {
            const element = document.getElementById(elementId);
            if (element) {
                element.scrollTop = element.scrollHeight;
            }
        };
        
        // 🔥 Регистрация Service Worker для PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('✅ Service Worker зарегистрирован:', reg.scope))
                    .catch(err => console.error('❌ Ошибка Service Worker:', err));
            });
        }
        
        // 🔔 Запрос разрешения на уведомления
        if ('Notification' in window && Notification.permission === 'default') {
            Notification.requestPermission().then(permission => {
                console.log('Уведомления:', permission);
            });
        }
    </script>

    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>


